D22rFbRcj61648572524
ssh guillermo@45.158.142.229
EYA61yxxn

4hIc24bZXK1644913824
ssh guillermo@45.158.142.228
Mb6TNx0hR8


FrbtdhwU1654155716
ssh guillermo@45.158.142.230
X6CZ8PzSc

screen -dRaA -S torch

8k Finished Training....duration : 12:26:33.447822

9995 images full prediction process takes 0:05:41.444221

rm images.zip; zip -r images.zip output;aws s3 cp images.zip s3://systemimages;rm output/*.png



eval $(ssh-agent);ssh-add /home/guillermo/.ssh/id_ed25519_new

git pull ; docker build . -t simple-classifier-v2; docker run -it --privileged -v /media/workspace/hand_object_datasets:/App/data --shm-size 50G simple-classifier-v2